variant: fcos
version: 1.5.0

systemd:
  units:
  - name: getty@tty1.service
    dropins:
    - name: autologin-core.conf
      contents: |
        [Service]
        ExecStart=
        ExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM

  - name: kill-k3s.service
    enabled: true
    contents_local: k3s-common/kill-k3s.service

  - name: k3s-installer.service
    enabled: true
    contents_local: build/k3s-installer.service

%%% LETSENCRYPT %%%

passwd:
  users:
    - name: core
      ssh_authorized_keys_local:
        - build/ssh_authorized_keys.txt
